# BonBini

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twenty/bonbini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenty/bonbini/: LoginActivity.kt  MainActivity.kt  PhoneSignUp.kt  ProfileActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SplashActivity.kt  ValidationCode.kt
app/src/main/java/com/twenty/bonbini/Model/: LoginNewActivity.kt  Users.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_to_country_picker.xml  ic_home.xml
app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_main.xml  activity_phone_sign_up.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_validation_code.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twenty/bonbini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
